<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.visual.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="507dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="33dp"
            android:editable="false"
            android:hint="Resultado"
            android:maxLength="11"
            android:maxLines="1"
            android:textAlignment="viewEnd"
            android:textSize="70sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="31dp" />

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="352dp"
            android:layout_height="47dp"
            android:layout_below="@+id/btnProcessar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="100dp">

            <Button
                android:id="@+id/btnSoma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:text="+"
                android:textColor="@android:color/black"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btnMenos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btnMult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:text="*"
                android:textColor="@android:color/black"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:text="/"
                android:textColor="@android:color/black"
                android:textSize="35sp" />
        </TableRow>

        <Button
            android:id="@+id/btnProcessar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn0"
            android:text="="
            tools:layout_editor_absoluteX="268dp"
            tools:layout_editor_absoluteY="401dp" />

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tableRow"
            android:layout_alignParentEnd="true"
            android:text="Limpar"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="301dp" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayout"
            android:layout_centerHorizontal="true"
            android:background="@android:color/black"
            android:text="0"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout"
            tools:layout_editor_absoluteX="133dp" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="6dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="0dp"
                android:layout_marginVertical="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="129dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:text="1"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="51dp"
                    tools:layout_editor_absoluteY="257dp" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:text="2"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="51dp"
                    tools:layout_editor_absoluteY="257dp" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:text="3"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="51dp"
                    tools:layout_editor_absoluteY="257dp" />

            </TableRow>

            <TableRow
                android:layout_width="378dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginVertical="0dp"
                android:elevation="0dp">

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:text="4"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="51dp"
                    tools:layout_editor_absoluteY="257dp" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:text="5"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="51dp"
                    tools:layout_editor_absoluteY="257dp" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:text="6"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="51dp"
                    tools:layout_editor_absoluteY="257dp" />
            </TableRow>

            <TableRow
                android:layout_width="383dp"
                android:layout_height="80dp"
                android:layout_margin="0dp"
                android:layout_marginVertical="0dp"
                android:elevation="0dp">

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:text="7"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="51dp"
                    tools:layout_editor_absoluteY="257dp" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:text="8"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="51dp"
                    tools:layout_editor_absoluteY="257dp" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:text="9"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="51dp"
                    tools:layout_editor_absoluteY="257dp" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
